
".container" : {
  backgroundColor: Alloy.CFG.COLORS.main,
  layout: 'vertical'
}

'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterTransition: Ti.UI.Android.TRANSITION_SLIDE_LEFT
}

'#form': {
  champs : [
    {
      id: "username",
      title : {
        text : L('form.username'),
      },
      textField : {
        hintText : L('form.username'),
      },
      container : {
        right : 5
      },
      type : "textField",
      required : true,
      groupId: 1
    },
    {
      id: "email",
      title : {
        text : L('form.email'),
      },
      textField : {
        hintText : L('form.email'),
      },
      container : {
        left : 5
      },
      type : "textFieldEmail",
      required : true,
      groupId: 1
    },
    {
      id: "password",
      type : "textFieldPassword",
      title : {
        text : L('form.password'),
      },
      textField : {
        hintText : L('form.password'),
      },
      required : true
    },
    {
      id: "phone",
      title : {
        text : L("form.phone"),
      },
      container : {
        left : 5
      },
      prefix: {
        font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 14 },
      },
      textField : {
        hintText : L("form.phone"),
      },
      type : "textFieldPhone",
      required : true
    },
    {
      id: "birthday",
      title : {
        text : L("form.birthdate"),
      },
      textField : {
        hintText : L("form.birthdate"),
      },
      required : true,
      type : "textFieldDate"
    },
    {
      id: "cgu",
      label :{
        text: L("form.cgu"),
        font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 14 },
        color : "white"
      },
      required : true,
      type : "checkbox",
    },
    {
      id: "valid",
      button : {
        backgroundColor: Alloy.CFG.COLORS.main2,
        width: 185,
        top: 20
      },
      label : {
        text : L('validate'),
        color: "white",
      },
      type : "valid"
    }
  ]
}

".navbar": {
  btnLeft: {
    visible: true,
    backgroundColor: "white"
  },
  nav: {
    backgroundColor: "white"
  }
}
